<!DOCTYPE html>
<html>

<head>
  <title>NotebookLMD</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>NotebookLMD</h1>
      <button id="copy-markdown">Copy Markdown</button>
    </div>
    <!-- <div class="status" id="status-message"></div> -->
    <code>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
      Hello, World! <br/>
    </code>
  </div>
  <script src="popup.js"></script>
</body>

</html>